apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: nginx-rollout
spec:
  replicas: 5
  template:
    spec:
      containers:
      - name: nginx
        image: argoproj/rollouts-demo:yellow
