apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: nginx-rollout
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: nginx
        image: nginx:stable-alpine # Specific image for stage
